# AssignmentAND1X

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/assignmentand1x/: DogWithCoronaTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/service/: AddNewOfferServiceTest.java  EditOfferServiceTest.java  LoginServiceTest.java  SignUpServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentand1x/: MainActivity.java  MainPageActivity.java
app/src/main/java/com/example/assignmentand1x/DAO/: AccountDao.java  OfferDao.java
app/src/main/java/com/example/assignmentand1x/WebAPI/: DogServiceGenerator.java  DogWithCoronaApi.java  DogWithCoronaResponse.java
app/src/main/java/com/example/assignmentand1x/account/: Account.java  AccountDao.java  AccountRepository.java
app/src/main/java/com/example/assignmentand1x/adapter/: OfferAdapter.java
app/src/main/java/com/example/assignmentand1x/app/: Application.java
app/src/main/java/com/example/assignmentand1x/database/: DogWithCoronaDatabase.java
app/src/main/java/com/example/assignmentand1x/firebase/: UserLiveData.java  UserRepository.java
app/src/main/java/com/example/assignmentand1x/login/: Login.java  LoginActivity.java  LoginDao.java  LoginDatabase.java  LoginRepository.java  LoginViewModel.java
app/src/main/java/com/example/assignmentand1x/model/: Account.java  AccountWithOffers.java  Offer.java
app/src/main/java/com/example/assignmentand1x/offer/: Offer.java  OfferActivity.java  OfferAdapter.java  OfferDao.java  OfferRepository.java  OfferViewModel.java
app/src/main/java/com/example/assignmentand1x/repository/: AccountRepository.java  OfferRepository.java
app/src/main/java/com/example/assignmentand1x/signup/: SignUp.java  SignUpActivity.java  SignUpDao.java  SignUpRepository.java  SignUpViewModel.java
app/src/main/java/com/example/assignmentand1x/splash/: SplashActivity.java
app/src/main/java/com/example/assignmentand1x/ui/addNewOffer/: AddNewOfferFragment.java  AddNewOfferViewModel.java
app/src/main/java/com/example/assignmentand1x/ui/favorites/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/example/assignmentand1x/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/assignmentand1x/ui/myOffers/: MyOffersFragment.java  MyOffersViewModel.java
app/src/main/java/com/example/assignmentand1x/viewModel/: AddNewOfferViewModel.java  EditOfferViewModel.java  LoginViewModel.java  MainActivityViewModel.java  OfferViewModel.java  SignUpViewModel.java
app/src/main/java/com/example/assignmentand1x/views/: AddNewOffer.java  EditOfferActivity.java  LoginActivity.java  MainPageActivity.java  MyOffersActivity.java  OfferActivity.java  SignUpActivity.java  SplashActivity.java  UserContext.java  WelcomeActivity.java
app/src/main/java/com/example/assignmentand1x/webAPI/: DogApiServices.java  RandomFragment.java  RequestQueueContainer.java
app/src/main/java/service/: AddNewOfferService.java  EditOfferService.java  LoginService.java  SignUpService.java
app/src/main/res/layout/: activity_add_new_offer.xml  activity_edit_offer.xml  activity_login.xml  activity_main_page.xml  activity_my_offers.xml  activity_offer.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  bottom_menu.xml  fragment_addnewoffer.xml  fragment_favorites.xml  fragment_home.xml  fragment_item_mainpage.xml  fragment_myoffers.xml  fragment_random.xml  nav_header_main.xml  pop_up_window.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_page.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignmentand1x/: DogWithCoronaUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
