<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.OfferActivity">


    <ImageView
        android:id="@+id/photoOffer"
        android:layout_width="297dp"
        android:layout_height="195dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24"
        app:srcCompat="@drawable/doglogo" />

    <TextView
        android:id="@+id/titleOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="330dp"
        android:layout_height="137dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591">

        <LinearLayout
            android:layout_width="133dp"
            android:layout_height="135dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewContactMe1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact me at"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <TextView
                android:id="@+id/textViewDateOffer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <TextView
                android:id="@+id/textViewTimeOffer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time:" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <TextView
                android:id="@+id/textViewLocalizationOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Localization:" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="199dp"
            android:layout_height="135dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewContectMe2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email@gmail.com"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <TextView
                android:id="@+id/textViewDateOffer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00/00/00" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <TextView
                android:id="@+id/textViewTimeOffer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <TextView
                android:id="@+id/textViewLocalizationOffer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewDescriptionOffer"
        android:layout_width="326dp"
        android:layout_height="137dp"
        android:text="description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835" />

    <include
        android:id="@+id/bottom_nav"
        layout="@layout/bottom_menu"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-27dp" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/deleteButton"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <Button
        android:id="@+id/buttonContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#050000"
        android:text="Contact me!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />
</androidx.constraintlayout.widget.ConstraintLayout>